<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="product">
        <div class="imgproduct">
            <img src="./jacketTNF.jpg" alt="">
        </div>
        <div class="content">
            <p class ="title"> Jacket The North Face </p>
            <p class="description">
                The Men’s Antora Jacket has a modern silhouette inspired by our iconic Mountain Light Jacket. Made with 100% recycled fabrics, this water-repellent, breathable, and windproof shell features secure-zip pockets and an adjustable hood.
            </p>
            <div class="price">
                <p>200$</p>
            </div>
            <button type="button" class="btnbuy">
                <i class="fa-solid fa-cart-plus"></i>
            </button>

        </div>
    </div>
    
</body>
</html>
<style>
    p{
        margin:0;
    }
    .product{
        position:relative;
        width:500px;
        height:600px;
        border-radius: 50px;
        font-family: 'poppins',sans-serif;
        transform-style:preserve-3d;
        transition: tranform 0.2s linear;
        
    }
    .imgproduct{
        width:100%;
        height:100%;
        box-sizing:border-box;
        padding:20px;
        box-shadow: 0px 7px 20px 0px #0000001a;
        border-radius: 50px;

    }
    .imgproduct img {
        width:100%;
        height:100%;
        object-fit: contain;

    }
    content{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        transform: translateZ(80px);
    }
    .title{
        position:absolute;
        top:45px;
        font-size: 2.2 em;
        font-weight: 700;
        color:black;
        text-transform: uppercase;

    }

    .description{
        position:absolute;
        bottom:0;
        font-size:12px;
        font-weight: 300;
        opacity:1;
        width:80%;
    }
    body{
        display:flex;
        justify-content:center;
    }
    .price p{
        position:absolute;
        right:0px;
        top:45px;
        width:50px;
        height:50px;
        object-fit:cover;
        font-weight: 700;
        color:black;
        text-transform: uppercase;
    }
    .btnbuy{
        position:absolute;
        bottom:45px;
        right:0;
        
    }

</style>
<script>
    var $product = document.querySelector('.product');
    $product.addEventListener('mousemove', (e) =>{
        var height= $product.clientHeight;
        var width = $product.clientWidth; 
        var xVal = e.layerX;
        var yVal= e.layerY;
        var yRotation = 30 * ((xVal - width/2) /width);
        var xRotation = 30 * ((yVal-height/2)/height);
        $product.style.transform = 
        'perspective(5000px) scale(1.05) rotateX('+ xRotation + 'deg) rotateY('+ yRotation + 'deg)';
    
    },
    );
    $product.addEventListener(
    'mouseout',
    () => {
        product.style.transform = 'Perspective(5000px) scale(1) rotateX(0) rotateY(0)'
    },

    );


</script>